{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 35,
  "lineage": "42064240-c933-5bb4-51d9-a5d079d1634c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "checkly_check",
      "name": "browser-check",
      "provider": "provider[\"registry.terraform.io/checkly/checkly\"]",
      "instances": [
        {
          "index_key": "browser-check.js",
          "schema_version": 0,
          "attributes": {
            "activated": true,
            "alert_channel_subscription": [],
            "alert_settings": [
              {
                "escalation_type": "RUN_BASED",
                "reminders": [
                  {
                    "amount": 0,
                    "interval": 5
                  }
                ],
                "run_based_escalation": [
                  {
                    "failed_run_threshold": 1
                  }
                ],
                "ssl_certificates": [
                  {
                    "alert_threshold": 3,
                    "enabled": false
                  }
                ],
                "time_based_escalation": [
                  {
                    "minutes_failing_threshold": 5
                  }
                ]
              }
            ],
            "degraded_response_time": 15000,
            "double_check": true,
            "environment_variables": null,
            "frequency": 1,
            "group_id": 193118,
            "group_order": 0,
            "id": "2a6f5d70-98de-445d-9ec9-8c8b3ec5738f",
            "local_setup_script": "",
            "local_teardown_script": "",
            "locations": [
              "eu-central-1",
              "us-west-1"
            ],
            "max_response_time": 30000,
            "muted": false,
            "name": "browser-check.js",
            "request": [],
            "script": "const { chromium } = require(\"playwright\");\n\n(async () =\u003e {\n\n const browser = await chromium.launch();\n const page = await browser.newPage();\n\n const URL = process.env.ENVIRONMENT_URL || 'https://www.ta-demo.vercel.app'\n await page.goto(URL);\n\n await browser.close();\n})();",
            "setup_snippet_id": 0,
            "should_fail": false,
            "ssl_check": false,
            "tags": null,
            "teardown_snippet_id": 0,
            "type": "BROWSER",
            "use_global_alert_settings": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "checkly_check_group.key-website-flows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "checkly_check_group",
      "name": "key-website-flows",
      "provider": "provider[\"registry.terraform.io/checkly/checkly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activated": true,
            "alert_channel_subscription": [],
            "alert_settings": [
              {
                "escalation_type": "RUN_BASED",
                "reminders": [
                  {
                    "amount": 0,
                    "interval": 5
                  }
                ],
                "run_based_escalation": [
                  {
                    "failed_run_threshold": 1
                  }
                ],
                "ssl_certificates": [
                  {
                    "alert_threshold": 3,
                    "enabled": false
                  }
                ],
                "time_based_escalation": [
                  {
                    "minutes_failing_threshold": 5
                  }
                ]
              }
            ],
            "api_check_defaults": [
              {
                "assertion": [],
                "basic_auth": [],
                "headers": {},
                "query_parameters": {},
                "url": ""
              }
            ],
            "concurrency": 2,
            "double_check": true,
            "environment_variables": {
              "PRODUCTS_NUMBER": "3",
              "USER_EMAIL": "user@email.com",
              "USER_PASSWORD": "supersecure1"
            },
            "id": "193118",
            "local_setup_script": "",
            "local_teardown_script": "",
            "locations": [
              "eu-central-1",
              "eu-west-1"
            ],
            "muted": false,
            "name": "Key Website Flows",
            "tags": null,
            "use_global_alert_settings": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
